header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0 , 0, 0.4)), url(../images/joy-division-closer-cover.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    height: 900px;
    margin: 0 auto;
    border: 1px solid black;
   


}
html {
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
}
body {
    background-color: black;
    max-width: 100%;
    overflow-x: hidden;
}
footer {
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/kgCLA8RqytFVGgVuL27Vj6-1200-80.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    line-height: 2;
    
}
.secondary {
    color: white;
    margin-bottom: 100px;

   
}
.bands {
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
}
.grid {
    display: grid;
   
    padding-top: 100px;
    
    padding-left: 150px;
    padding-right: 150px;
    grid-gap: 70px
}
footer a {
    color: white;
}
main {
    color: white;
    font-size: 19px;
}
h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 100px;
    padding-top: 200px;
    line-height: 1;
    
}
h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 24px;

}
.more-info ul {
     text-decoration: none;
     list-style-type: none;
     font-size: 20px;
}
.footer-paragraph {
    font-size: 19px;
}
.container {
    
   
}
.grid-2-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 80px;

}
.grid-3-column {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-even-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
    padding-left: 20px;
    padding-right: 20px;

   
}
.card {
    background-color: gray;
    padding: 40px;
    line-height: 1.5;
    width: 400px;
   
}
.btn {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 20px 30px;
    text-align: center;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
}
#more {
    text-align: center;
}

.img-responsive {
    width: 400px;
   
    
}
.main-image {
    width: 800px;
}
h2 {
    font-family: 'Roboto', sans-serif;
    margin-top: 0;
}
.main-button {
    border: 1px solid black;
    padding: 30px 45px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.title-paragraph {
    font-size: 45px;
    padding-bottom: 75px;
}

.container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 100px;
  }

  .video {
    width: 100%;
    aspect-ratio: 16 / 9;
    margin: 0 auto;
  }
  h4 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
  }
@media (max-width: 800px) {
   h1 {
    font-size: 35px;
    padding-top: 100px;
   }
   .title-paragraph {
    font-size: 30px;
   }
   .main-button {
    font-size: 16px;
    padding: 25px 35px;
   }
   header {
    height: 550px;
    background-size: cover;
    max-width: 100%;
    }
    footer {
      padding-left: 20px;
      padding-right: 20px;
      max-width: 100%;
    }
    .container {
        width: fit-content;
    }
   
   .grid {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 20px;
    line-height: 1.5;
    padding-top: 30px;
   }
   .footer-paragraph {
    font-size: 16px;
}
.more-info ul {
    text-decoration: none;
    list-style-type: none;
    font-size: 16px;
}
.grid-2-columns {
    font-size: 16px;
    padding-left: 5px;
    grid-template-columns: 1fr;
    padding-right: 30px;
    padding-bottom: 20px;
    width: 300px;
    margin-right: 20px;
    
}
.main-image {
    width: 400px;
    margin-top: 0;
    padding-top: 20px;
}
.bands {
    font-size: 30px;
    text-align: center;
}
.secondary {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.grid-3-even-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    background-color: gray;
    padding: 40px;
    line-height: 1.5;
    
    margin-right: 20px;
    width: 280px;
    
    
   
}
.img-responsive {
    width: 270px;
}
.container-1 {
    grid-template-columns: 1fr;
  }

  .container-2 {
    grid-template-columns: 1fr;
  }
 html {
    max-width: 100%;
    overflow-x: hidden;
 }
 .main-paragraph {
    padding: 20px;
    margin-right: 20px;
 }
}